<!DOCTYPE html>
<html>
<head>
  <title>Рецепти Пирогів</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .header {
      text-align: center;
    }

    .main-text {
      text-align: center;
    }

    .link-list {
      display: flex;
      justify-content: center;
    }


    .link-container a {
      margin-right: 10px;
    }


    body {
        font-family: 'Aoboshione',sans-serif;
background-color: rgb(31, 38, 94);
color:chocolate;

    }

a {color: rgb(52, 95, 12);}
a:visited{color: crimson;}


.center{


  display: flex;
      justify-content: center;  


}


  </style>

</head>
<body>
    <header class="header">
        <h1>Рецепти Пирогів</h1>
      </header>
  
    <main>
    <h3><p class="main-text">Вітаю всіх на своєму сайту, присвяченому кулінарії</p></h3>
    <h3><p class="main-text">Тут Ви знайдете рецепти приготування найсмачніших пирогів</p></h3>
    <h3><p class="main-text">переходіть по іншій силці, щоб дізнатися рецепт</p></h3>
  </main>  
  
  <nav>
    <ul class="link-list">
        <div class="link-container">
    <a href="лимонний-пиріг-1.html">Лимонний пиріг </a>
    <a href="гарбузовий-пиріг-2.html">Гарбузовий пиріг</a>
    <a href="чорничний-пиріг-3.html">Чорничний пиріг</a>
    <a href="пиріг-із-грибами-4.html">Пиріг із грибами</a><br><br><br><br>
   <a href="info.html" class="center"><b>Інформація</b></a>

</div>
</ul>
    
  </nav>
  
</body>
</html>
